.App {
  /* margin-top: 15vh; */
  text-align: center;
  background-color: transparent;
}

.transition-x {
  transition: var(--transition);
}

.seperator {
  content: "";
  width: 100%;
}

.shift + .App {
  padding-top: 6vh;
}

.scene-container {
  width: 100vw;
  margin: 0 auto;
}

.scene {
  width: 50%;
  background: white;
}

.overview-container {
  display: grid;
  grid-template-columns: 1fr 35vw;
  gap: 15vw;
}

#overview-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 2rem;
  height: 60vh;
  min-height: fit-content;
  justify-content: space-evenly;
}

#overview-info:nth-child(n+2) {
  flex-grow: 1;
  margin-bottom: 50vh;
}

#overview-info-header {
  background: purple;
  background-clip: text;
  filter: sepia(100);
  color: transparent;
  text-align: center;
}

#book-now {
  font-size: 2rem;
  font-weight: 400;
  background: linear-gradient(to right, #9900FF 50%, black 50%) no-repeat;
  background-size: 200%;

  background-clip: text;
  color: transparent;
  border: none;
  background-position-x: calc(100%);

  transition: 0.5s ease-out;
}

#book-now:hover {
  cursor: pointer;
}

.bg-slide {
  background-position-x: 0 !important;
}
.attraction-text {
  color: #9900FF;
  font-weight: bolder;
}

.fill-img {
  margin: 0 auto;
  height: 60vh;
}

.start-up-ani-left {
  position: relative;
  animation: init-ani-left 1.5s;
}

.start-up-ani-right {
  position: relative;
  animation: init-ani-right 1.5s;
}

@keyframes init-ani-left {
  from {
    opacity: 0;
    right: 100vw;
  } to {
    opacity: 1;
    right: 0vw;
  }
}

@keyframes init-ani-right {
  from {
    opacity: 0;
    left: 100vw;
  } to {
    opacity: 1;
    left: 0vw;
  }
}

.shape-divider {
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: -5px;
}

.hidden {
  opacity: 0;
}

#mastery-intro {
  display: block;
  color: white;
  margin-bottom: 2rem;
}

.mastery-body-container {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  text-align: left;
}

#mastery-b1 {
  color: white;
}

#mastery-b2 {
  color: white;
  margin-left: 2rem;
}

.focus-container {
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
}

.focus-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  background: linear-gradient(to right, white, white);
  background-repeat: no-repeat;
  background-position-x: var(--offset);
}

.focus-activated {
  color:#B7950B;
}

.focus-overlay {
  position: fixed;
  height: 100%;
}

#calender {
  width: 40vw;
  height: 700px;
}

#meeting-container {
  display: flex;

  margin-left: 10vw;
  margin-right: 10vw;
  flex-direction: row;
  gap: 2rem;
}
.meeting-info {
  color: black;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bold.attraction-text {
  font-size: 1.0rem;
  font-weight: bolder;
}

.tab-x {
  margin-left: var(--tab);
}

/* .footer-overlay {
  z-index: -10;
  background: none !important;
  content: '';
  pointer-events: none;
  min-height: 30vh !important;
  width: 100%;
} */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;

  width: 100%;
  min-height: 30vh !important;
  position: fixed;
  z-index: -1;
  background-color: grey;
  bottom: 0;
}

.section {
  width: 100vw;
  height: fit-content;
  min-height: fit-content;
}

#meeting-section::after {
  position: absolute;
  display: block;
  content: '';
  min-height: 30vh;
  min-width: 100vw;
  background: none;
  pointer-events: none;
}

.features-li {
  --delay: var(--delay);
}